# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=true
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K
    D:speed_limit=20.0
    D:turn_speed=1.0
}


mobile_chunk {
    D:airship_balloon_ratio=0.4

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        davincisvessels:balloon
        additions:srpcustom-reinforced_balloon
     >
    I:max_chunk_blocks=2048
    D:submersible_fill_ratio=0.3
}


settings {
    I:anchor_radius=12
    D:banking_multiplier=3.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    B:mandatory_engines=true

    # Blocks that are considered seats, BlockSeat is hard coded, you can't disable it.
    S:seats <
        davincisvessels:seat
        minecraft:end_portal_frame
     >
    B:ship_fall=true

    # Blocks that behave like a Sticky buffer, they stop assembly when they're reached
    S:stickyblocks <
        davincisvessels:stickybuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
        mysticalworld:pearl_button
        mysticalworld:charred_button
        mysticalworld:mud_brick_button
        mysticalworld:mud_block_button
        quark:gold_button
        quark:iron_button
        quark:spruce_button
        quark:jungle_button
        quark:birch_button
        quark:acacia_button
        quark:dark_oak_button
        extra_slabs:obsidian_stairs
        extra_slabs:obsidian_slab
        minecraft:obsidian
     >
    I:sync_rate=5
}


