# Configuration file

general {
    I:"Crystal Furnace Cook Time"=15
    I:"Diamond Furnace Cook Time"=30
    I:"Gold Furnace Cook Time"=60
    I:"Iron Furnace Cook Time"=80
    I:"Obsidian Furnace Cook Time"=10
}


