# Configuration file

general {
    # Add weapons to configure by following this format mod_id:weapon_name/damage/speed_attack
    S:weapons <
        hermitsarsenal:gene_desplicer/120.0/1.6
        hermitsarsenal:cytokine_mutator/130.0/1.6
        hermitsarsenal:outbreak_dagger/55.0/3.5
        hermitsarsenal:seismic_warhammer/230.0/0.5
        hermitsarsenal:seizer_spear/110.0/1.6
        hermitsarsenal:ignis_knife/45.0/2.2
        hermitsarsenal:ignis_chakram/45.0/2.0
        ee:red_axe/14.0/1.0
     >
}


