# Configuration file

general {
    # Maximum distance between items/experience orbs that can be still stacked (relative to block size).
    # Min: 0.01
    # Max: 10.0
    D:distance=0.75

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt.
    # Min: 5
    # Max: 1200
    I:interval=20

    # Experience will be stacked up to this amount.
    # Min: 32
    # Max: 16384
    I:maximumExperience=1024

    # Items will be stacked up to this amount.
    # Min: 64
    # Max: 127
    I:maximumStackSize=256

    # Should it stack experience orbs?
    B:stackExperience=true

    # Should it stack items?
    B:stackItems=true

    # If the amount of entities surpasses this number stacking will be disabled (per dimension).
    # Min: 100
    # Max: 10000
    I:stackLimit=2000

    # A list of uniqueName-stackSize mappings. These values will override the default stack sizes.
    S:stackSizes <
        minecraft:minecart-4
        minecraft:saddle-8
        minecraft:iron_door-64
        minecraft:boat-4
        minecraft:chest_minecart-4
        minecraft:furnace_minecart-4
        minecraft:tnt_minecart-4
        minecraft:hopper_minecart-4
        minecraft:command_block_minecart-4
        minecraft:ender_pearl-64
        srparasites:ada_manducater_drop-64
        srparasites:ada_bolster_drop-64
        srparasites:ada_devourer_drop-64
        srparasites:ada_arachnida_drop-64
        srparasites:ada_longarms_drop-64
        srparasites:ada_reeker_drop-64
        srparasites:ada_summoner_drop-64
        srparasites:ada_tozoon_drop-64
        srparasites:ada_vermin_drop-64
        srparasites:ada_yelloweye_drop-64
        srparasites:beckon_drop-64
        srparasites:dispatcher_drop-64
        srparasites:assimilated_flesh-64
        srparasites:bone-64
        srparasites:lurecomponent1-64
        srparasites:lurecomponent2-64
        srparasites:lurecomponent3-64
        srparasites:lurecomponent4-64
        srparasites:lurecomponent5-64
        srparasites:lurecomponent6-64
        minecraft:potion-64
        minecraft:splash_potion-64
        minecraft:lingering_potion-64
        toughasnails:purified_water_bottle-64
        toughasnails:fruit_juice-64
        srparasites:dried_tendons-64
        srparasites:hardened_bone_handle-64
        srparasites:infectious_blade_fragment-64
        srparasites:living_core-64
        srparasites:vile_shell-64
        swparasites:infectious_long_blade_fragment-64
        swparasites:hardened_bone_pole-64
        swparasites:vile_plate-64
        swparasites:living_nucleus-64
        swparasites:serrated_spines-64
        hermitsarsenal:incinerated_flesh-64
        hermitsarsenal:fragmented_genome-64
        hermitsarsenal:viral_gland-64
        hermitsarsenal:reprogrammed_gland-64
        hermitsarsenal:unraveled_muscles-64
        hermitsarsenal:rekindled_dispatcher-64
        hermitsarsenal:rewoven_flesh-64
        hermitsarsenal:vengence_core-64
        hermitsarsenal:wrathful_core-64
        srparasites:itemthrow-64
        nocubessrparmory:infestedtoolrod-64
     >
}


