# Configuration file

general {
    # A list of structures that should not spawn unless a specific phase has been reached
    # Format: structure_name:phase | Example: yelloweye_building:4 [default: ]
    S:"Structure Gating List" <
        Watchtower_1:1
        PestilentialTreeStageI:2
        Watchtower_2:2
        Magictower_1:3
        BountyHunter_House:3
        NestStageII:4
        FleshWormStageII:4
        PestilentialTreeStageII:4
        Gate_1:4
        Observatory:4
        ParasiteEradicationCentre:5
        ParasiteFortress:5
        ParasiticLabStructure:6
        NestStageIII:6
        FleshWormStageIII:6
     >
}


