# Configuration file

asm {
    B:asm_enchantmentNameFix=true
    B:asm_entityPatch=true
    B:asm_gui_crash=true
    B:asm_patchLanSkins=true
    B:clientBlockPlaceEvent=true
    B:dynamicTranslationEvent=true
    B:furnaceFix=true
    B:middleClickEvent=true
    B:setTileNBTItemBlockFix=true
    B:uuidFixer=true
}


debug {
    B:dumpASM=false
}


reflect {
    B:fix_pkg_manifest=true
}


